.container {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

.card {
  align-items: center;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  text-align: center;
  transition: all 0.3s ease;
  width: 200px;
  height: 100%;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  cursor: pointer;
  transform: scale(1.00) translateY(-5px);
}

.card img {
  border-radius: 5px;
  height: auto;
  margin-bottom: 10px;
  max-width: 100%;
}

.card-content {
  min-height: 150px; 
}

.card-content p {
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card-title {
  font-size: 1rem;
  color: rgb(99, 5, 145);
  padding: 2% 0;
  text-align: center;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rating {
  color: black;
  font-size: 1rem;
  margin-bottom: 5px;
  margin-top: 5px;
}
